# Application
SERVER_HOST=localhost
SERVER_PORT=8000
ENV=development
GIN_MODE=debug

# Database
DB_HOST=localhost
DB_PORT=8001
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Logging
LOG_OUTPUT=.logs
LOG_LEVEL=INFO

# JWT Info
JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
JWT_ISSUER=http://localhost:8000/api
JWT_AUDIENCE=Repertoire
JWT_EXPIRATION_TIME=1h

# Storage
AUTH_STORAGE_URL=http://localhost:8020/oauth/token
UPLOAD_STORAGE_URL=http://localhost:8020/storage
FETCH_STORAGE_URL=http://localhost:8020/storage/files/
STORAGE_CLIENT_ID=storage_service_id
STORAGE_CLIENT_SECRET=dceb2ce8c82bc7f6e05314be3fbbcd4becdde208ccd01948fa7f60327ed2a750

# Meilisearch
MEILI_HOST=localhost
MEILI_PORT=8002
MEILI_MASTER_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
MEILI_WEBHOOK_URL=http://host.docker.internal:8000/api/search/meili-webhook
MEILI_WEBHOOK_AUTHORIZATION_KEY=K8WhQiRhuNIsO2tWgt+lXS3Dma5FOfVTQ7Q9XFnneFZY+4ThmM3jQ9nOHEkUkrqY

# Centrifugo
CENTRIFUGO_API_KEY=ff97d816-b217-4342-98da-8d056a19918c
CENTRIFUGO_URL=ws://localhost:8003/connection/websocket
CENTRIFUGO_JWT_SECRET_KEY=1e99423a4edf1c8b5f0e3a4c1e6c0d5a1e41a2d3d9f8b8f8a2e9c1b0f1e2b6c7
CENTRIFUGO_JWT_ISSUER=http://localhost:8000/api
CENTRIFUGO_JWT_AUDIENCE=Centrifugo