# Application
SERVER_PORT=1123
ENV=development

# Database
DB_HOST=localhost
DB_PORT=6432
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Logging
LOG_OUTPUT=./server.log
LOG_LEVEL=DEBUG