# Application
SERVER_HOST=localhost
SERVER_PORT=8000
ENV=development
GIN_MODE=debug

# Database
DB_HOST=localhost
DB_PORT=8001
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Logging
LOG_OUTPUT=./server.log
LOG_LEVEL=INFO

# JWT Info
JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
JWT_ISSUER=Repertoire
JWT_AUDIENCE=Repertoire

# Storage
STORAGE_SERVER_URL=http://localhost:8020/api/storage