# Application
SERVER_HOST=localhost
SERVER_PORT=8000
ENV=development
GIN_MODE=debug

# Database
DB_HOST=localhost
DB_PORT=8001
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Logging
LOG_OUTPUT=./server.log
LOG_LEVEL=INFO

# JWT Info
JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
JWT_ISSUER=http://localhost:8000/api
JWT_AUDIENCE=Repertoire
JWT_EXPIRATION_TIME=1h

# Storage
AUTH_STORAGE_URL=http://localhost:8020/oauth/token
UPLOAD_STORAGE_URL=http://localhost:8020/storage
FETCH_STORAGE_URL=http://localhost:8020/storage
STORAGE_CLIENT_ID=storage_service_id
STORAGE_CLIENT_SECRET=dceb2ce8c82bc7f6e05314be3fbbcd4becdde208ccd01948fa7f60327ed2a750