# Application
SERVER_HOST=localhost
SERVER_PORT=8000
ENV=development
GIN_MODE=debug

# Database
DB_HOST=localhost
DB_PORT=8001
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Logging
LOG_OUTPUT=.logs
LOG_LEVEL=INFO

# JWT Info
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6L/HZtXJmufpyMk7AuAbOYcrW\\niC31GS9VT4Z27i0RF2ciVYaxCwJPTQDPnktm1QHJ9WnJ7JMQzQVQO0xMnEDvIv42\\ndnTmtSr2wTanyeLhJAQq6zZilk+uQYBrVc+NNKLlOdBpGiTH5It+q/0HkQ7zVUbf\\nfKFFCYnBkAZ2Z+mcGQIDAQAB\\n-----END PUBLIC KEY-----"

# Auth
AUTH_URL=http://localhost:8030/auth
AUTH_CLIENT_ID=auth_service_id
AUTH_CLIENT_SECRET=this-is-the-client-secret-that-for-real

# Storage
STORAGE_UPLOAD_URL=http://localhost:8020/storage
STORAGE_FETCH_URL=http://localhost:8020/storage/files/

# Meilisearch
MEILI_URL=http://localhost:8002
MEILI_MASTER_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
MEILI_WEBHOOK_URL=http://host.docker.internal:8000/api/search/meili-webhook
MEILI_WEBHOOK_AUTHORIZATION_KEY=K8WhQiRhuNIsO2tWgt+lXS3Dma5FOfVTQ7Q9XFnneFZY+4ThmM3jQ9nOHEkUkrqY

# Centrifugo
CENTRIFUGO_URL=ws://localhost:8003/connection/websocket