# Application
SERVER_HOST=
SERVER_PORT=
ENV=
GIN_MODE=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

# Logging
LOG_OUTPUT=
LOG_LEVEL=

# JWT Info
JWT_PUBLIC_KEY=

# Auth
AUTH_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# Storage
STORAGE_UPLOAD_URL=
STORAGE_FETCH_URL=

# Meilisearch
MEILI_URL=
MEILI_MASTER_KEY=
MEILI_WEBHOOK_URL=
MEILI_WEBHOOK_AUTHORIZATION_KEY=

# Centrifugo
CENTRIFUGO_URL=