# Application
SERVER_HOST=
SERVER_PORT=
ENV=
GIN_MODE=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

# Logging
LOG_OUTPUT=
LOG_LEVEL=

# JWT Info
JWT_SECRET_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRATION_TIME=

# Storage
AUTH_STORAGE_URL=
UPLOAD_STORAGE_URL=
FETCH_STORAGE_URL=
STORAGE_CLIENT_ID=
STORAGE_CLIENT_SECRET=

# Meilisearch
MEILI_PORT=
MEILI_MASTER_KEY=