# Application
SERVER_HOST=localhost
SERVER_PORT=1123
ENV=Production
GIN_MODE=release

# Database
DB_HOST=localhost
DB_PORT=6432
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Logging
LOG_OUTPUT=./server.log
LOG_LEVEL=WARN

# JWT Info
JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
JWT_ISSUER=http://localhost:8000/api
JWT_AUDIENCE=Repertoire

# Storage
UPLOAD_STORAGE_URL=http://localhost:8020/storage
FETCH_STORAGE_URL=http://localhost:8020/storage