# Application
SERVER_HOST=localhost
SERVER_PORT=8030
ENV=development
GIN_MODE=debug
LOG_LEVEL=INFO

# Database
DB_HOST=localhost
DB_PORT=8001
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Authentication
CLIENT_ID=auth_service_id
CLIENT_SECRET=this-is-the-client-secret-that-for-real

# Authentication
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEwgIBADANBgkqhkiG9w0BAQEFAASCBKwwggSoAgEAAoIBAgCe0PeC55O85PCK
YYzuw5DBICqJNwkDU9u080Csejs/RRpQZWjcsTBNvVmZ2EF4oM5j/ddCnmPVcfm6
ZeHWUAnb5HDyb7WA0elgPvSY75IMYbIqWVVus+LbhLctrp8XmHe/lN8wlG6kvN3t
6Jd6A+hXDpEjASPfCB0ILs3X3Id91uq1Grv96kJw5O2BILCevkq9WnUxaBYOiAoc
69V529lKKUYBGlb49z9DfeiTOz13BSwXA3D6vj0njTfrA+vo1BZOQXyAOkLxcgvR
wNSpMgNLLwbUXprpB3i5C4DRipWrfzcvzWcPP7MB6w6Sra79HvlFqdw/nlJUr8UR
spNkPdYJvQIDAQABAoIBAgCVGomWPAbHbIWs1eMz8yW/O4zT4Hi0yBFY9Jw+kk93
mlAXNO5bbHt2MRSjTJZDQ24iEJr9r6j5JxWXe7motOJcsT+dTWWxeOJLey+3Ogz7
VOmpus9rrLWK9THpUK2KwJmEo6dbe6/ZOHx/tUQpyOtkeIeovpRH+90N5qtZQ3Ft
orY6P5ImbKAD14iaLGXVLzHaaoxkyiuKDblXE8BhC/+MngaygWdYo4HY/cvyrEK8
EGWokmSU2WUhMj4U0gKbBgbJQzNQ5R/pIwzFGhqO4UuGi1U9ab80IQKf4JymobqB
E3QrT07S/vsUNMeo6+dmS1OYQNC/tjJli5jw17hyFZxfXQKBgQ57Jo5pu4Ly8Bur
MhdVvyko4PqkccvEZRStDy5qHCMr/PEYTR8SZTvrO0C1QJE7RHy1HPdmhTe80BCJ
5/wzcxh9tjDB2l8o6QLCLKTyx1n5A7Ee1Kx4EB+JgdaJGo9/eW5ux32xLH7wQdC6
m0VXCpbpLm86a1XPLe9BQRWrwbXRbwKBgQr3mLvdSkbysXpVoE/o60OS8zc1kuUy
lhPtTPioGxOZyIu2C6qAS0v7uZ3zSgO1okfA5VNxClwTkmoh40iHmuRHkl7nKvV8
W7n2WWkSOudl/KuCyqGGJ8u/1xnNwWF1C9DsHOPnPmlMp8gg1+RXTZ9jGZnUBUgF
hIEbHrFzYFwpkwKBgQGPPb3EoU8e/sDcFQ7ySx4RqvkTULYTNpedc68Z+mHHUPxe
E6AvCPwE/2Keoo+BhISxtKboQZyZFwdQ8sz0dYbDsyVZGz14WG/VnZ0+ED4eVUlz
+o+AdqwO0Q7bwSKHJfrAr3dX52TcVxo1npc/IoLSJhAQiJK7N0U3D91XnAsKvQKB
gQrxQZ3nzE1/pp7Fwl8YqWvRugPS2079qwoU0aCjsehbnuHu8DLdMMOOVIQJE0ci
OdlX2Dfp6Ik4KfTk/O4IBv5PfvZbtdwbiTXBWzJfsw/gDTtfEygYP6qmLUscpR7E
9tYsTyMBPZ84kYs3YdD9XoByE0ANcHuMrclXMsegs3shKwKBgQZFI7E4yq0FyxoX
4aF4ae0IO/2BNkRObBqkQHSjpepCmLnoVw+VvijeMgqZh3XcKtJOyLwbGeHnSzxN
5bllD6HmKgC31Q0toh4YF4m7kq1WvcaoAj9ndpUodBc7wgeH5dtqY0/TVewi9eUa
zr8MIhhXL65xsXWcjmXu/Vz2Lxsdbg==
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIzANBgkqhkiG9w0BAQEFAAOCARAAMIIBCwKCAQIAntD3gueTvOTwimGM7sOQ
wSAqiTcJA1PbtPNArHo7P0UaUGVo3LEwTb1ZmdhBeKDOY/3XQp5j1XH5umXh1lAJ
2+Rw8m+1gNHpYD70mO+SDGGyKllVbrPi24S3La6fF5h3v5TfMJRupLzd7eiXegPo
Vw6RIwEj3wgdCC7N19yHfdbqtRq7/epCcOTtgSCwnr5KvVp1MWgWDogKHOvVedvZ
SilGARpW+Pc/Q33okzs9dwUsFwNw+r49J4036wPr6NQWTkF8gDpC8XIL0cDUqTID
Sy8G1F6a6Qd4uQuA0YqVq383L81nDz+zAesOkq2u/R75RancP55SVK/FEbKTZD3W
Cb0CAwEAAQ==
-----END PUBLIC KEY-----"

JWT_ISSUER=http://localhost:8030/auth
JWT_AUDIENCE=http://localhost:8000/api
JWT_EXPIRATION_TIME=1h

# Storage Authentication
STORAGE_JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
STORAGE_JWT_AUDIENCE=http://localhost:8020/storage
STORAGE_JWT_EXPIRATION_TIME=1h

# Centrifugo Authentication
CENTRIFUGO_JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
CENTRIFUGO_JWT_AUDIENCE=Centrifugo
CENTRIFUGO_JWT_EXPIRATION_TIME=2h
