# Application
SERVER_HOST=localhost
SERVER_PORT=8030
ENV=development
GIN_MODE=debug
LOG_LEVEL=DEBUG

# Database
DB_HOST=localhost
DB_PORT=8001
DB_NAME=repertoire
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# Authentication
CLIENT_ID=auth_service_id
CLIENT_SECRET=this-is-the-client-secret-that-for-real

# Authentication
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\\nMIICWwIBAAKBgQC6L/HZtXJmufpyMk7AuAbOYcrWiC31GS9VT4Z27i0RF2ciVYax\\nCwJPTQDPnktm1QHJ9WnJ7JMQzQVQO0xMnEDvIv42dnTmtSr2wTanyeLhJAQq6zZi\\nlk+uQYBrVc+NNKLlOdBpGiTH5It+q/0HkQ7zVUbffKFFCYnBkAZ2Z+mcGQIDAQAB\\nAoGAUyJ7XBmf1myufnUmIvlI2LhjyL0PwEQZlX8n7EzXRK1teLA1rzHaOyyH8yyc\\nQHNWFCaHsQj4deUFvVhs7jxK5XlK3MruVY/q1MBgj2tml4TtODGts8vK/0YYWYNt\\nWyKdt5WnKY9Y2iQuCaLpnwdcm25FD02tXOB8GS7J2NvadI0CQQDk/K/8KlC1Tvuw\\nEcEsruWl/0NQcROH5IcAeooQFiERvMsFrJj6JETQvsgmH+3Rvi7mWbCQUGOm+SX0\\nhQXNyTxvAkEA0Ca43FT1ANOwtrpvuciSdM0AmWXuZr4hQHve+3YpNCbUMmswJmtr\\ni1WLwwvyrYQYWPtKCUaLO801ufDF7SUD9wJAIgAPFW8nCrTOlEcemsbhXHN5iEEx\\n+DSLgxuu0lKm2F5i+tW05TdrbF9XkqmdA06s4hEhMVxuX4WRCCyUPwkJSwJAWygq\\nGywFpBgRMuURGt6w7P/+fC98qXgondHhxGRqBRHgKjhw/NJcZcfQDlpELCNGemmK\\nced4AHeNSOId/A4S3wJAQI8eSTwXrQxolnkOFAgIaq5ivjzjuvzE8fBM+6U5BpMC\\notXCApEUJMx0MCwNVXehXHE8GhdKj7nqEaZwq4kSYA==\\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6L/HZtXJmufpyMk7AuAbOYcrW\\niC31GS9VT4Z27i0RF2ciVYaxCwJPTQDPnktm1QHJ9WnJ7JMQzQVQO0xMnEDvIv42\\ndnTmtSr2wTanyeLhJAQq6zZilk+uQYBrVc+NNKLlOdBpGiTH5It+q/0HkQ7zVUbf\\nfKFFCYnBkAZ2Z+mcGQIDAQAB\\n-----END PUBLIC KEY-----"
JWT_ISSUER=http://localhost:8030/auth
JWT_AUDIENCE=http://localhost:8000/api
JWT_EXPIRATION_TIME=1h

# Storage Authentication
STORAGE_JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
STORAGE_JWT_AUDIENCE=
STORAGE_JWT_EXPIRATION_TIME=

# Centrifugo Authentication
CENTRIFUGO_JWT_SECRET_KEY=
CENTRIFUGO_JWT_AUDIENCE=
CENTRIFUGO_JWT_EXPIRATION_TIME=
