VITE_APPLICATION_PORT=8010
VITE_PLATFORM=desktop

VITE_BACKEND_URL=http://localhost:8000/api
VITE_AUTH_URL=http://localhost:8030/auth
VITE_CENTRIFUGO_URL=ws://localhost:8003/connection/websocket

VITE_WEB_ORIGINS=http://localhost:* ws://localhost:*
