# Application
SERVER_HOST=localhost
SERVER_PORT=8020
ENV=development
GIN_MODE=debug

# Authentication
JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
JWT_ISSUER=http://localhost:8030
JWT_AUDIENCE=http://localhost:8000/api

# Storage
UPLOAD_DIRECTORY=.Files