# Application
SERVER_HOST=localhost
SERVER_PORT=8020
ENV=development
GIN_MODE=debug

# Authentication
JWT_SECRET_KEY=This-is-a-very-super-duper-secret-key-and-it-shall-stay-like-this
JWT_ISSUER=http://localhost:8020
JWT_AUDIENCE=http://localhost:8000/api
JWT_EXPIRATION_TIME=1h
CLIENT_ID=storage_service_id
CLIENT_SECRET=dceb2ce8c82bc7f6e05314be3fbbcd4becdde208ccd01948fa7f60327ed2a750

# Storage
UPLOAD_DIRECTORY=.Files